ea4bc82a6ad023ab7ee23ee620429895
::res://::1707297247
icon.svg::CompressedTexture2D::617984232155517162::1705731419::1705731441::1::::<><>::
README.md::TextFile::-1::1707144574::0::1::::<><>::
::res://entity/::1707144574
::res://entity/factory/::1707144574
factory.cs::CSharpScript::-1::1707144574::0::1::::<>StaticBody2D<>::
factory.tscn::PackedScene::2487846644242467168::1707144574::0::1::::<><>::uid://cdutovj6alu6g::::res://sprite/factory.png<>res://entity/factory/factory.cs<>uid://baskmhj8rc3w5::::res://particle/factory_smoke.tscn
::res://entity/kinematic/::1705732888
::res://entity/test_worker/::1707290531
select_test_worker_car.tres::VisualShader::1504407679811765248::1707290440::0::1::::<><>::
test_worker_car.cs::CSharpScript::-1::1707290395::0::1::::<>CharacterBody2D<>::
test_worker_car.tscn::PackedScene::5994341453764313425::1707290531::0::1::::<><>::res://entity/test_worker/test_worker_car.cs<>uid://c86y5psyvhu6e::::res://sprite/TestTransport.png<>uid://vo0m0e2plt1y::::res://entity/test_worker/select_test_worker_car.tres
::res://particle/::1707144574
factory_smoke.tscn::PackedScene::2424208465809589626::1707144574::0::1::::<><>::uid://chphfq766b68e::::res://sprite/particle.png
::res://scene/::1707144574
::res://scene/main_world/::1707290531
main_world.cs::CSharpScript::-1::1707144574::0::1::::<>Node2D<>::
main_world.tscn::PackedScene::3816536000683160601::1707290531::0::1::::<><>::res://scene/main_world/main_world.cs<>uid://7u0xuypj1x5::::res://ui/cursor/cursor.tscn<>uid://e0qo8phn35tj::::res://ui/main_camera_2d/main_camera_2d.tscn<>uid://b1bhh248024yn::::res://ui/cursor/selector.tscn<>uid://bov1s4ai3raln::::res://tileMap/test_tile_map.tscn<>uid://crnx6syrmbo22::::res://entity/test_worker/test_worker_car.tscn
::res://shader/::1705731530
::res://sprite/::1707144574
cursor.png::CompressedTexture2D::606969095556563522::1707144574::1707144574::1::::<><>::
factory.png::CompressedTexture2D::5025875195661273580::1707144574::1705733299::1::::<><>::
particle.png::CompressedTexture2D::5295563778339559610::1705733308::1705733485::1::::<><>::
TestTransport.png::CompressedTexture2D::7154580516236210042::1707144574::1707144574::1::::<><>::
tile16x16.png::CompressedTexture2D::2673714874597590393::1707144574::1707144574::1::::<><>::
::res://tileMap/::1707144574
test_tile_map.tscn::PackedScene::3414028737141749451::1707144574::0::1::::<><>::uid://bedfxtros16an::::res://sprite/tile16x16.png
::res://ui/::1707144574
::res://ui/cursor/::1707290531
cursor.cs::CSharpScript::-1::1707290395::0::1::::<>Node2D<>::
cursor.tscn::PackedScene::67320312876885964::1707290531::0::1::::<><>::res://ui/cursor/cursor.cs<>uid://iwaxslegg1ak::::res://sprite/cursor.png
selector.cs::CSharpScript::-1::1707290395::0::1::::<>ColorRect<>::
selector.tscn::PackedScene::4213833980006357241::1707290531::0::1::::<><>::res://ui/cursor/selector.cs
::res://ui/main_camera_2d/::1707290395
main_camera_2d.cs::CSharpScript::-1::1707290395::0::1::::<>Camera2D<>::
main_camera_2d.tscn::PackedScene::333363048181733079::1707144574::0::1::::<><>::res://ui/main_camera_2d/main_camera_2d.cs
