ea4bc82a6ad023ab7ee23ee620429895
::res://::1706178966
icon.svg::CompressedTexture2D::617984232155517162::1705889213::1705889213::1::::<><>::
::res://entity/::1706130097
::res://entity/kinematic/::1706130097
::res://entity/static/::1706142255
factory.tscn::PackedScene::2487846644242467168::1706142255::0::1::::<><>::uid://cdutovj6alu6g::::res://sprite/factory.png<>res://script/entity/factory.cs<>uid://baskmhj8rc3w5::::res://particle/smoke.tscn
::res://particle/::1705969640
smoke.tscn::PackedScene::2424208465809589626::1705969640::0::1::::<><>::uid://chphfq766b68e::::res://sprite/particle.png
::res://scene/::1706179520
main_world.tscn::PackedScene::3816536000683160601::1706179520::0::1::::<><>::res://script/main_world.cs<>uid://bov1s4ai3raln::::res://tileMap/test_tile_map.tscn<>uid://e0qo8phn35tj::::res://ui/main_camera_2d.tscn<>uid://bbpeqagoqo8ue::::res://entity/static/factory.tscn<>uid://7u0xuypj1x5::::res://ui/player_cursor.tscn
::res://script/::1706141039
main_world.cs::CSharpScript::-1::1706141039::0::1::::<>Node2D<>::
::res://script/classes/::1706142255
health_component.cs::CSharpScript::-1::1706141995::0::1::::<>Node2D<>::
health_componet.tscn::PackedScene::1660372337194335884::1706142255::0::1::::<><>::res://script/classes/health_component.cs
hurt_box_component.cs::CSharpScript::-1::1706142155::0::1::::<><>::
hurt_box_component.tscn::PackedScene::2429238023698605795::1706142255::0::1::::<><>::res://script/classes/hurt_box_component.cs
::res://script/entity/::1706141848
factory.cs::CSharpScript::-1::1706141848::0::1::::<>StaticBody2D<>::
::res://script/interface/::1706139259
::res://script/ui/::1706141039
main_camera_2d.cs::CSharpScript::-1::1706142430::0::1::::<>Camera2D<>::
player_cursor.cs::CSharpScript::-1::1706141039::0::1::::<>Node2D<>::
::res://sprite/::1706179553
cursor_main.png::CompressedTexture2D::1296827143232472906::1706130229::1706130231::1::::<><>::
factory.png::CompressedTexture2D::5025875195661273580::1706179553::1706179553::1::::<><>::
particle.png::CompressedTexture2D::5295563778339559610::1705889213::1705889213::1::::<><>::
testTile.png::CompressedTexture2D::8840633908845638271::1705889213::1705889213::1::::<><>::
::res://tileMap/::1705969640
test_tile_map.tscn::PackedScene::3414028737141749451::1705969640::0::1::::<><>::uid://dx7p7i4o7gacl::::res://sprite/testTile.png
::res://ui/::1706141191
main_camera_2d.tscn::PackedScene::333363048181733079::1706141191::0::1::::<><>::res://script/ui/main_camera_2d.cs
player_cursor.tscn::PackedScene::67320312876885964::1706141191::0::1::::<><>::res://script/ui/player_cursor.cs<>uid://sqgs266gds4q::::res://sprite/cursor_main.png
