ea4bc82a6ad023ab7ee23ee620429895
::res://::1720733780
icon.svg::CompressedTexture2D::617984232155517162::1705889213::1705889213::1::::<><>::
README.md::TextFile::-1::1706179617::0::1::::<><>::
::res://entity/::1707051511
::res://entity/factory/::1707133004
factory.cs::CSharpScript::-1::1706878790::0::1::::<>StaticBody2D<>::
factory.tscn::PackedScene::2487846644242467168::1707133004::0::1::::<><>::uid://cdutovj6alu6g::::res://sprite/factory.png<>res://entity/factory/factory.cs<>uid://baskmhj8rc3w5::::res://particle/factory_smoke.tscn
::res://entity/test_worker/::1720733802
select_test_worker_car.tres::VisualShader::1504407679811765248::1720733802::0::1::::<><>::
test_worker_car.cs::CSharpScript::-1::1708104379::0::1::::<>CharacterBody2D<>::
test_worker_car.tscn::PackedScene::5994341453764313425::1707944671::0::1::::<><>::res://entity/test_worker/test_worker_car.cs<>uid://c86y5psyvhu6e::::res://sprite/TestTransport.png<>uid://vo0m0e2plt1y::::res://entity/test_worker/select_test_worker_car.tres
::res://particle/::1707132976
factory_smoke.tscn::PackedScene::2424208465809589626::1707132976::0::1::::<><>::uid://chphfq766b68e::::res://sprite/particle.png
::res://resourse/::1706876691
::res://scene/::1720706692
::res://scene/main_world/::1720737905
main_world.cs::CSharpScript::-1::1720708004::0::1::::<>Node2D<>::
main_world.tscn::PackedScene::3816536000683160601::1720737917::0::1::::<><>::res://scene/main_world/main_world.cs<>uid://cfrcscekj6abf::::res://scene/player_builder/player_builder.tscn<>uid://dknhh23qvppn3::::res://ui/debug_ui/debug_ui.tscn<>uid://e0qo8phn35tj::::res://ui/main_camera_2d/main_camera_2d.tscn<>uid://b8hoipoy2xkm5::::res://ui/main_ui.tscn<>uid://7u0xuypj1x5::::res://ui/cursor/cursor.tscn<>uid://bov1s4ai3raln::::res://tileMap/test_tile_map.tscn<>uid://crnx6syrmbo22::::res://entity/test_worker/test_worker_car.tscn
::res://scene/player_builder/::1720737847
player_builder.cs::CSharpScript::-1::1720737019::0::1::::<>Node2D<>::
player_builder.tscn::PackedScene::5159033697364718959::1720737847::0::1::::<><>::res://scene/player_builder/player_builder.cs<>uid://k0863gggg6ks::::res://sprite/SpriteGroundBorder.png
::res://scripts/::1707051567
::res://sprite/::1720708097
cursor.png::CompressedTexture2D::606969095556563522::1706736092::1706736092::1::::<><>::
factory.png::CompressedTexture2D::5025875195661273580::1706179553::1706179553::1::::<><>::
particle.png::CompressedTexture2D::5295563778339559610::1705889213::1705889213::1::::<><>::
SpriteGroundBorder.png::CompressedTexture2D::755558380807696434::1720707556::1720708097::1::::<><>::
TestTransport.png::CompressedTexture2D::7154580516236210042::1706878718::1707051653::1::::<><>::
tile16x16.png::CompressedTexture2D::2673714874597590393::1706877236::1706877236::1::::<><>::
::res://tileMap/::1707063143
test_tile_map.tscn::PackedScene::3414028737141749451::1707063143::0::1::::<><>::uid://bedfxtros16an::::res://sprite/tile16x16.png
::res://ui/::1720737915
main_ui.tscn::PackedScene::4717968302881519046::1720737905::0::1::::<><>::
::res://ui/bottom_menu/::1720356479
bottom_menu.cs::CSharpScript::-1::1720565715::0::1::::<>Control<>::
bottom_menu.tscn::PackedScene::7028543372053200212::1720356479::0::1::::<><>::res://ui/bottom_menu/bottom_menu.cs
::res://ui/cursor/::1720737847
cursor.cs::CSharpScript::-1::1720709345::0::1::::<>Node2D<>::
cursor.tscn::PackedScene::67320312876885964::1720737847::0::1::::<><>::res://ui/cursor/cursor.cs<>uid://iwaxslegg1ak::::res://sprite/cursor.png
::res://ui/debug_ui/::1720709346
debug_ui.cs::CSharpScript::-1::1720708367::0::1::::<>Control<>::
debug_ui.tscn::PackedScene::7888426379909718362::1720709346::0::1::::<><>::res://ui/debug_ui/debug_ui.cs
::res://ui/main_camera_2d/::1720737847
main_camera_2d.cs::CSharpScript::-1::1720722174::0::1::::<>Camera2D<>::
main_camera_2d.tscn::PackedScene::333363048181733079::1720737847::0::1::::<><>::res://ui/main_camera_2d/main_camera_2d.cs
::res://ui/main_ui/::1720737915
