ea4bc82a6ad023ab7ee23ee620429895
::res://::1705734851
icon.svg::CompressedTexture2D::617984232155517162::1705731419::1705731441::1::::<><>::
::res://entity/::1705732888
::res://entity/kinematic/::1705732888
::res://entity/static/::1705735148
factory.tscn::PackedScene::2487846644242467168::1705735148::0::1::::<><>::uid://cdutovj6alu6g::::res://sprite/factory.png<>uid://baskmhj8rc3w5::::res://particle/smoke.tscn
::res://particle/::1705733988
smoke.tscn::PackedScene::2424208465809589626::1705733988::0::1::::<><>::uid://chphfq766b68e::::res://sprite/particle.png
::res://scene/::1705732004
main_world.tscn::PackedScene::3816536000683160601::1705732004::0::1::::<><>::res://script/main_world.cs
::res://script/::1705731760
main_world.cs::CSharpScript::-1::1705731760::0::1::::<><>::
::res://shader/::1705731530
::res://sprite/::1705737860
factory.png::CompressedTexture2D::5025875195661273580::1705733299::1705733299::1::::<><>::
particle.png::CompressedTexture2D::5295563778339559610::1705733308::1705733485::1::::<><>::
testTile.png::CompressedTexture2D::8840633908845638271::1705737860::1705737861::1::::<><>::
::res://tileMap/::1705732819
