[gd_scene load_steps=2 format=3 uid="uid://b8hoipoy2xkm5"]

[ext_resource type="Script" path="res://ui/main_ui/main_ui.cs" id="1_kgnpt"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_kgnpt")

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.192157)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_right = -4.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Отладка: F12"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CloseGame" type="Button" parent="."]
layout_mode = 1
offset_right = 22.0
offset_bottom = 22.0
mouse_filter = 1
theme_override_font_sizes/font_size = 10
text = "X"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.807143
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CloseGame" to="." method="_on_close_game_button_pressed"]
