[gd_scene load_steps=3 format=3 uid="uid://bau0gv2oefhc2"]

[ext_resource type="Script" path="res://script/classes/hurt_box_component.cs" id="1_lwx6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2da7v"]
size = Vector2(22, 12)

[node name="HurtBoxComponent" type="Area2D"]
script = ExtResource("1_lwx6g")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2da7v")
