[gd_scene load_steps=4 format=3 uid="uid://crnx6syrmbo22"]

[ext_resource type="Texture2D" uid="uid://c86y5psyvhu6e" path="res://sprite/TestTransport.png" id="1_j3x86"]
[ext_resource type="Script" path="res://script/entity/test_worker_car.cs" id="1_lki0d"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xgx6w"]
radius = 4.0
height = 16.0

[node name="TestWorkerCar" type="CharacterBody2D"]
script = ExtResource("1_lki0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 100
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xgx6w")
debug_color = Color(0.235294, 0.615686, 1, 0.184314)

[node name="TestTransport" type="Sprite2D" parent="."]
texture = ExtResource("1_j3x86")
