[gd_scene load_steps=3 format=3 uid="uid://7u0xuypj1x5"]

[ext_resource type="Script" path="res://ui/cursor/cursor.cs" id="1_o3bob"]
[ext_resource type="Texture2D" uid="uid://iwaxslegg1ak" path="res://sprite/cursor.png" id="2_usiiq"]

[node name="Cursor" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_o3bob")
sprite = NodePath("Sprite")
metadata/_edit_horizontal_guides_ = [-23.0]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_usiiq")
offset = Vector2(4, 4)
hframes = 4
