[gd_scene load_steps=2 format=3 uid="uid://dknhh23qvppn3"]

[ext_resource type="Script" path="res://ui/debug/debug.cs" id="1_wu6v0"]

[node name="DebugUI" type="Control" node_paths=PackedStringArray("_FPSCount")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wu6v0")
_FPSCount = NodePath("FPSCountLabel")

[node name="BackGround" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.611765)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = 176.0
offset_bottom = -7.0
grow_vertical = 2

[node name="MoveByEdgeCheckButton" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Движение по краю"

[node name="FullScreenCheckButton" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Полный экран
"

[node name="FPSCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = 27.0
grow_horizontal = 0
text = "000 :FPS"
horizontal_alignment = 2

[connection signal="toggled" from="VBoxContainer/MoveByEdgeCheckButton" to="." method="_on_move_by_edge_check_button_toggled"]
[connection signal="toggled" from="VBoxContainer/FullScreenCheckButton" to="." method="_on_full_screen_check_button_toggled"]
